<center><b>About bookMARK</b></center><p>
Welcome to bookMARK!<p>
I wrote this system in Perl, mainly because I needed a system to manage my
bookmarks, which at the time were approaching one meg in size, and also as an
excuse to learn Perl and CGI programming. I hope you enjoy using the system as
much as I enjoyed creating it.<p>
If you would like an account on bookMARK, please email me using the address
below.<p>
If you would like a copy of bookMARK, please pay me buttloads of cash, by
using <a href="http://www.paypal.com/">this convenient PayPal link</a>...<p>
Thank you - the mgmt.<p>
